@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    outline: 0px;
}
body{
    background-color: #000000;
    color: #ffffff;
    font-family:Poppins,sans-serif;
}

 /*---- NavBar ----*/

nav{
    display: flex;
    flex-direction: row;
    height: 100px;
    align-items: center;
    margin: 10px 8%;
    color: #b8b8b8;
    font-weight: 500;
}
.nav-logo{
    display: flex;
    flex-grow: 1;
}
.nav-center{
    display: flex;
    flex-grow: 1;
}
.nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.btn{
    background: none;
    border-radius: 40px;
    padding: 12px 35px;
    font-weight: 600;
}
.login-btn{
    background-color: #2e99f7;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    right: -20px;
}

/* Main section */

.main{
    display: flex;
    margin: 60px 8%;
}
.main-heading{
    font-size: 70px;
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 30px;
}
.main-heading>span{
    color: #499bff;
}
.main-title{
    font-size: 22px;
    width: 85%;
    color: #949494;
}
.main-btns{
    margin-top: 55px;
}
.gs-btn{
    background-color: #2e99f7;
    color: #ffffff;
    font-size: 18px;
    padding: 18px 30px;
}
.tsf-btn{
    color: #ffffff;
    border: 2px solid white;
    font-size: 18px;
    padding: 18px 30px;
    margin: 0px 20px;
}
/* logos section */
.logos-sec{
    background-color: #1d1717;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
   margin-top: 100px;
}
.logos{
    display: flex;
    gap: 150px;
    flex-wrap: wrap;
}

/* -----service and features section----- */
.service-features{
    background-color: #ffffff;
    color: #000000;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-titles{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-titles>p:nth-child(1){
    font-size: 50px;
    font-weight: 500;
    margin-top: 150px;
}
.service-titles>p:nth-child(2){
    font-size: 20px;
    color:#989898;
    width: 60%;
    text-align: center;
    margin-top: 20px;
}
.service-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    margin: 120px 0px;
}
.serv-itm-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2.4px solid #c8c8c8;
    height: 370px;
    width: 370px;
    text-align: center;
    border-radius: 30px;
}
.serv-itm-box>p:nth-child(2){
    font-size: 28px;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 20px;
}
.serv-itm-box>p:nth-child(3){
    font-size: 19px;
    color: #828282;
    width: 90%;
    margin-bottom: 30px;
}
.service-item>div:nth-child(2){
    background-color: #000000;
    color: #ffffff;
    margin-top: -100px;
    border: none;
}
/* -----Features section */
.features-section{
    margin: 10px 8%;
}
.fea-title{
    font-size: 60px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 70px;
}
.features{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-top:50px;
}
.feature-options{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 150px;
}
.feature-options>.fea-option:nth-child(1){
    background-color: #2e99f7;
    color: #ffffff;
    border: none;
}
.fea-option{
    border: 2px solid #a2a2a2;
    display: flex;
    padding: 32px 30px 32px 30px;
    font-size: 27px;
    border-radius: 60px;
    font-weight: 600;
    width: 600px;
}
.fea-option>p{
    display: flex;
    flex-grow: 1;
}
.fea-option>img{
    width: 40px;
}

.feature-details{
    background-color: #000000;
    color: #ebebeb;
    border-radius: 30px;
    font-size: 19px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px 20px;
}
.f-list{
    display: flex;
    flex-direction: row;
    background-color: #323131;
    gap: 15px;
    align-items: center;
    padding: 16px 15px 16px 20px;
    border-radius: 30px;
    width: 480px;
}
.f-list>img{
    width: 16px;
    height: 16px;
}

/* ----price section----- */
.price-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 50px;
    margin-top: 100px;
    text-align: center;
}
.price-title>p:nth-child(2){
    width: 50%;
    margin: 0px 100px;
    font-weight: 500;
}
.tit-arr{
    margin-top: 55px;
}
.price-boxes{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    gap: 30px;
}
.price-boxes>.price-box:nth-child(2){
    color: #ffffff;
    background-color: #2e99f7;
}
 .price-box{
    display: flex;
    flex-direction: column; 
    width: 320px;
    background-color: #ffffff;
    color: #000000;
    border-radius: 30px;
    padding: 30px 30px 30px 30px;
}
.plan-detalis{
    display: flex;
    flex-direction:row;
    gap:10px;
    font-size: 18px;
    margin-top: 15px;
}
.box-line{
    height: 1px;
    background-color: #aeaeae;
    margin-bottom: 10px;
}
.line-one{
    margin-bottom: 34px;
}
.plan-name{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
.plan-price{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
}
.plan-price>span{
    font-size: 30px;
    color: #c0c0c0;
    font-weight: 500;
}
.plan-des{
    font-weight: 500;
    margin-bottom: 30px;
}
.select-btn{
    background-color: #2e99f7;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    padding: 15px;
    color: #ffffff;
    margin-top: 30px;
}
.sec-sel-btn{
    background-color: #ffffff;
    color: #2e99f7;
}
