@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    outline: 0px;
}
body{
    background-color: #171717;
    color: #ffffff;
    font-family: Poppins ,sans-serif;
}

/* ------- Nav bar section ---------- */

.navbar{
    display: flex;
    flex-direction: row;
    margin: 20px 100px;
    font-weight: 500;
    color: #d6d6d6;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 17px;
    align-items:flex-end;
}
.nav-right{
    display: flex;
    flex-direction: row;
    align-items:flex-end;
}
.nav-down-arrow{
    font-size: 8px;
    margin: 0px 10px;
}
.nav-center{
    display: flex;
    flex-grow: 1;
    justify-content: center;
}
.contact-us{
    display: flex;
    flex-direction: row;
}
.cont-pink-img{
    position: relative;
    left: 28px;
    z-index: -1;
}
.logo{
    width: 140px;
}

/* ----------Main body --top section----- */

.Container{
    display: flex;
    flex-direction: row;
    padding-bottom: 150px;
}
.backcard{
    position: absolute;
    right: 0px;
    top: 80px;
    z-index: -2;
}
.frontcard{
    position:absolute;
    top: 150px;
    right: 0px;
    z-index: -1;
}
.cropped2 {
    width: 730px;
    height: 720px;
    object-fit: cover;
    object-position: 0% 20%; /* try 20px 10px */ 
} 
.top-left{
    margin-left: 5%;
    margin-right: 20%;
    margin-top: 8%;
}
.intro1{
    font-size: 90px;
    font-weight: 400;
} 
.intro1>span{
    color: #c53ecf;
    font-weight: 600;
}
.intro2{
    font-weight: 300;
    color: #b5b5b5;
    margin: 30px 30% 50px 0px;
}
.getstarted{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    margin: 70px 0px;
    color: #d8d8d8;
}
.getstarted>img:nth-child(1){
    width: 75px;
    filter: blur(1px);
}
.getstarted>p{
    font-weight: 500;
    font-size: 24px;
    position: relative;
    left: -40px;
}
.getstarted>img:nth-child(3){
   position: relative;
   left: -30px;
}
.num-count{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #d0d0d0;
    margin-top: 90px;
}
.num-count>p:nth-child(1){
    font-size: 50px;
    font-weight: 500;
    margin-right: 20px;
}
.num-count>p:nth-child(1)>span{
    color: #c53ecf;
}
.num-count>p:nth-child(2){
    font-size: 22px;
    width: 12%;
    margin-right: 40px;
}
.num-count>p:nth-child(4){
    font-size: 50px;
    font-weight: 500;
    margin-left: 50px;
    margin-right: 20px;
}
.num-count>p:nth-child(4)>span{
    color: #c53ecf;
}
.num-count>p:nth-child(5){
    font-size: 22px;
    width: 10%;
}

/* -----logo section---- */

.logo-sections{
    background-color: #2a2727;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 250px;
    gap: 100px;
    margin: 70px 0px;
}

.best-payment{
    display: flex;
    flex-direction: row;
    margin: 150px 90px;
    align-items: center;

}
.best-payment>p:nth-child(1){
    font-size: 80px;
}
.best-payment>p:nth-child(1)>span{
    color: #c53ecf;
    font-weight: 600;
}
.best-payment>p:nth-child(2){
    font-size: 22px;
    width: 75%;
    color: #b5b5b5;
}

/* ----dollor-cloud-lock----  */

.dollar-cloud-lock{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 200px;
}
.box{
    width: 400px;
    height: 380px;
    background-color: #222121;
    display: flex;
    flex-direction: column;
    /* padding: 60px 40px; */
    justify-content: center;
    align-items: center;
    outline-color: #dbdbdb;
    outline-style: outset;
    outline-width: 2px;
}
.dollar-cloud-lock>div>p{
    font-size: 30px;
    margin-top: 50px;
    text-align: center;
}
.cloud{
    margin-bottom: 100px;
    background-color: #4f4f4f;
    outline-width: 3px;
}

/* ------middle section----- */

.middle-section{
    background-color: #ffffff;
    color: #000000;
}
.mid-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.middle-section>div>p:nth-child(1){
    width: 70%;
    font-size: 80px;
    margin-top: 150px;
    margin-bottom: 50px;
    text-align: center;
}
.middle-section>div>p:nth-child(1)>span{
    color: #c53ecf;
    font-weight: 600;
}
.middle-section>div>p:nth-child(2){
    width: 50%;
    font-size: 22px;
    color: #494949;
}
.middle-section>div>img:nth-child(3){
    position: relative;
    top: -40px;
}